# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=file:./db.sqlite

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Email Auth Provider
# EMAIL_SERVER=
# EMAIL_FROM=
# AUTH_NODEMAILER_GMAIL=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

GMAIL_SECRET=

# Yandex Auth Provide
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

# Vk Auth Provider
# Not workign right now because of strcit typscript
# VK_CLIENT_ID=
# VK_CLIENT_SECRET=
